{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "aula-firebase-veste",
                    "appId": "1:840194764705:android:bdfaf1839a34eaeb59e5e0",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "ios": {
                "default": {
                    "projectId": "aula-firebase-veste",
                    "appId": "1:840194764705:ios:3d92e16a4d28be3b59e5e0",
                    "uploadDebugSymbols": false,
                    "fileOutput": "ios/Runner/GoogleService-Info.plist"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "aula-firebase-veste",
                    "configurations": {
                        "android": "1:840194764705:android:bdfaf1839a34eaeb59e5e0",
                        "ios": "1:840194764705:ios:3d92e16a4d28be3b59e5e0"
                    }
                }
            }
        }
    }
}